server.servlet.context-path=/meular/v1

server.port=8080
spring.data.mongodb.uri=mongodb://guigabricio:118032266yk55@ds247290.mlab.com:47290/meular
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false